kind: Secret
apiVersion: v1
metadata:
  name: {{ include "snipeit.fullname" . }}
  labels:
    {{ include "snipeit.labels" . | indent 4 | trim }}
data:
{{ range $key, $value := .Values.snipeit.envConfig }}
  {{ $key }}: {{ $value | toString | b64enc }}
{{- end}}
